{
  "root": "libs/crm/auth",
  "sourceRoot": "libs/crm/auth/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/crm/auth/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/crm/auth"],
      "options": {
        "jestConfig": "libs/crm/auth/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["type:feature", "scope:crm"]
}
