{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "type:app",
                "onlyDependOnLibsWithTags": ["type:feature", "type:util"]
              },
              {
                "sourceTag": "type:feature",
                "onlyDependOnLibsWithTags": ["type:feature", "type:util"]
              },
              {
                "sourceTag": "type:util",
                "onlyDependOnLibsWithTags": ["type:util"]
              },
              {
                "sourceTag": "scope:crm",
                "onlyDependOnLibsWithTags": ["scope:crm", "scope:crm-shared", "scope:crm-core"]
              },
              {
                "sourceTag": "scope:foosball",
                "onlyDependOnLibsWithTags": ["scope:foosball", "scope:foosball-shared", "scope:foosball-core"]
              },
              {
                "sourceTag": "scope:crm-core",
                "onlyDependOnLibsWithTags": ["scope:crm-shared"]
              },
              {
                "sourceTag": "scope:crm-shared",
                "onlyDependOnLibsWithTags": ["scope:crm-shared"]
              }              
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}
