{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@gamify/application": ["libs/gamify/applications/src/index.ts"],
      "@gamify/auth": ["libs/gamify/auth/src/index.ts"],
      "@gamify/badge": ["libs/gamify/badges/src/index.ts"],
      "@gamify/core": ["libs/gamify/core/src/index.ts"],
      "@gamify/data": ["libs/gamify/data/src/index.ts"],
      "@gamify/shared": ["libs/gamify/shared/src/index.ts"],
      "@gamify/users": ["libs/gamify/users/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
