{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/crm/api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/crm-api",
        "main": "apps/crm/api/src/main.ts",
        "tsConfig": "apps/crm/api/tsconfig.app.json",
        "assets": ["apps/crm/api/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/crm/api/src/environments/environment.ts",
              "with": "apps/crm/api/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "crm-api:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/crm/api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/crm/api"],
      "options": {
        "jestConfig": "apps/crm/api/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "dockerize": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "docker build -f ./apps/crm/api/server/Dockerfile . -t crm-api"
      },
      "parallel": false
    },
    "docker-push": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "if [ {args.projectId} = \"undefined\" ]; then echo \"provide project arg\"; else docker tag crm-api gcr.io/{args.projectId}/crm-api; fi ",
          "if [ {args.projectId} = \"undefined\" ]; then echo \"provide project arg\"; else docker push gcr.io/{args.projectId}/crm-api; fi "
        ]
      },
      "parallel": false
    }
  },
  "tags": ["type:app", "scope:crm"]
}
