{
  "root": "libs/crm/dto",
  "sourceRoot": "libs/crm/dto/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/crm/dto/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/crm/dto"],
      "options": {
        "jestConfig": "libs/crm/dto/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["type:util", "scope:crm"]
}
