{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/crm/employees-badges/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/crm/employees-badges/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/crm/employees-badges"],
      "options": {
        "jestConfig": "libs/crm/employees-badges/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["type:feature", "scope:crm"]
}
